[00:15.86] 焦って今すぐ飛び出しても後悔するのは知ってるけど
[00:22.32] なにかが起きるかもしれないその道を探してる
[00:29.42] このままずっと待ってたって後悔するのは知ってるけど
[00:36.73] 何かが起きるかもしれない道は続いていく
[00:46.23] 
[00:43.01] どうでもいい事で迷ってたらいつの間にか点滅してる
[00:51.07] あと少しで気持ちが変わるその前に届くように早く
[01:02.57] 
[00:58.02] 頭の中ではわかってるんだけど赤でも待ちきれなくなって
[01:10.34] 行ってしまうのに
[01:12.23] どうして青なら安心してしまって大事な事も言えなくなるんだろう
[01:27.23] 
[01:33.18] 大事な事だから迷ってたらいつの間にか点滅してる
[01:40.35] それでもまた気持ちが止まるそれまでどうかそこにいてよ
[01:53.35] 
[01:51.19] 本当は何もわかってないんだけど青だからわかってるふりして
[02:03.24] 待ってしまうのに
[02:05.19] どうして赤なら焦ってしまってどうでもいい事しか言えなくなるんだろう
[02:21.69] 
[02:20.47] ずっと待たされて
[02:23.48] ちょっと無視されて
[02:26.88] 大事な所でひっかかる
[02:31.88] 
[02:33.40] 頭の中ではわかってるんだけど赤でも待ちきれなくなって
[02:45.63] 行ってしまうのに
[02:47.67] こうして青なら安心してしまって大事な事も言えなくなるんだろう
[03:02.67] 
[03:01.76] 頭の中では